REACT_APP_API_BASE_URL="http://localhost:9000/api"

# Only required if use using the Login feature otherwise all project will work without it

FIREBASE_PUBLIC_FIREBASE_API_KEY=""
FIREBASE_PUBLIC_FIREBASE_AUTH_DOMAIN="{project_id}.firebaseapp.com"
FIREBASE_PUBLIC_FIREBASE_PROJECT_ID="{project_id}"
FIREBASE_PUBLIC_FIREBASE_APP_ID="{app_id}"
